<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Welcome ! </title>

    <!--Insertion des feuilles de style -->
    <link rel="stylesheet" href="style/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/smoothscroll.js"></script>

    <!--Slidesbars -->
    <link rel="stylesheet" href="Slidebars/dev/slidebars.css">
    <link rel="stylesheet" href="Slidebars/dev/style.css">

    <!--Meta responsive design -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!--Fonts -->
     <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato">
  

    <style>
        .background {
            height: 100vh;
            width: 201.5vh;
            position: absolute;
            background-image: url(images/glyphsco-1465320404.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        #nav {
            background-color: rgba(18, 234, 214, 0.5);
            height: 7vh;
            width: 100vh opacity: 0.2;
            font-family: muli;
        }
        
        #nav ul {
            padding: 0;
            margin: 0;
            list-style-type: none;
            margin-top: 0.5%;
            position: absolute;
            right: 0px;
            font-size: 110%;
        }
        
        #nav li {
            margin-left: 2px;
            float: left;
            /*pour IE*/
        }
        
        #nav a {
            display: block;
            float: left;
            width: 100px;
            color: black;
            text-decoration: none;
            text-align: center;
            padding: 5px;
            opacity: 2;
        }
        
        #nav a:hover {
            text-decoration: underline;
        }
        
        #button {
            margin-top: 30%;
            margin-left: 45%;
            width: 20vh;
            height: 35px;
            border-radius: 50px;
            border: 2px solid white;
            color: white;
            background-color: transparent;
            cursor: pointer;
            position: absolute;
        }
        
        #button:hover {
            background-color: hotpink;
        }
        
        #button:click {
            color: red;
        }
        
        h1 {
            text-align: center;
            color: #666655;
            margin: 0;
            margin-top: 12vh;
        }
        
        h2 {
            color: #EE4477;
            margin: 0;
            position: absolute;
            right: 22vh;
        }
        
        #trait {
            border-bottom: 2px solid #BBFF00;
            width: 50vh;
            margin-left: 38%;
            position: absolute;
            top: 300px;
        }
        
        #teste {
            position: absolute;
            top: 100%;
            height: 150vh;
            border : black solid 1px;
        }
        
        #texte {
            position: absolute;
            margin-left: 22%;
            margin-top: 20%;
        }
        
        .bar {
            background: #fff;
            width: 72px;
            height: 12px;
            transition: all .2s;
            background: #fff;
        }
        
        .top,
        .middle,
        .bottom {
            position: absolute;
        }
        
        .top {
            top: 00px;
        }
        
        .topx {
            -webkit-transform-origin: left center;
            -webkit-transform: rotate(45deg);
            margin-left: 10px;
        }
        
        .middle {
            top: 26px;
        }
        
        .middlex {
            opacity: 0;
            width: 12px;
            border-radius: 50%;
            margin-left: 50px;
        }
        
        .bottom {
            top: 51px;
        }
        
        .bottomx {
            -webkit-transform-origin: left center;
            -webkit-transform: rotate(-45deg);
            margin-left: 10px;
        }
        
        menu {
            height: 63px;
            width: 72px;
            text-align: left;
            position: fixed;
            top: 22px;
            left: 60px;
            padding: 30px;
            z-index: 103;
            cursor: url(http://www.iconsdb.com/icons/download/white/circle-16.png), pointer;
        }
        
        nav {
            background: #EC7842;
            position: fixed;
        }
        
        .toggle {
            width: 72px;
            height: 72px;
            display: inline-block;
            position: fixed;
        }
        
        .photo_work{
            height: auto;
            width: 25%;
            margin-left: 12%;
            margin-top: 5%;
            border-radius: 10px;
        }
        
        #text_groups{
            margin-left: 40%;
            margin-right: 10%;
            position: absolute;
            top: 7%;
        }
        #text_groups p{
            color: white;
            font-size: 2em;
        }
        
        .mobile_works{
            height: auto;
            width: 25%;
            margin-right: 12%;
            border-radius: 10px;
            float: right;
            margin-top: 25%;
        }
        #text_mobile{
            margin-left:10%;
            margin-right: 40%;
            position: absolute;
            top: 35%;
        }
        #text_mobile p {
            color: white;
            font-size: 2em;
        }
    </style>
</head>

<body style="font-family: 'Lato';">
    <header>
        <div class="background">
            <div id="nav">
                <ul>
                    <li>
                        <a href="#">About us</a>
                    </li>
                    <li>
                        <a href="#">Login</a>
                    </li>
                    <li>
                        <a href="#">Sign Up</a>
                    </li>
                </ul>
            </div>

            <h1>Bienvenue sur learn academy !</h1>
            <h2>Le site qui va te permettre d'apprendre beaucoup on peu de temps !</h2>

            <div id="trait"></div>
            <p id="texte">
                Nous vous invitons à parcourir entièremment le site pour découvrir tous les outils et toutes les ressources qu'il y a sur learn academy ! </br>Si tu souhaites nous contacter n'hésites pas à utiliser la rubrique contact !
            </p>
            <button id="button"><a href="#teste" class="smoothScroll" style="text-decoration:none;">Check it !</a></button>

        </div>

        <div canvas="container" style="background-color: transparent;">

            <button class="js-toggle-left-slidebar">Toggle left Slidebar</button>
       

        </div>

        <div off-canvas="slidebar-1 left reveal">
            <p>Slidebar with id 'slidebar-1' on the left side and reveal style.</p>
        </div>



    </header>
    <section>
        <div id="teste" style="background-color: #111111;">
            <img src="images/4RO11G7TAF.jpg" alt="groups works" class="photo_work"/>
            <div id="text_groups"><p>Avec Learn Academy nous pensons que travailler en groupe est beaucoup plus fun, c'est pourquoi nous vous proposons de vous créer votre groupe de travail en ajoutant les personnes avec qui vous voulez travailler !</p></div>
            
            <img src="images/OJXHDWMWV9.jpg" alt="mobile works" class="mobile_works"/>
            <div id="text_mobile"><p>Sur Learn Academy, nous sommes conscient de l'importance de la place du mobile dans votre vie, c'est pourquoi vous aurez également la possibilité de continuer à travailler même en déplacement !</p></div>
        </div>
    </section>



    <!--Insertion des feuilles de script -->
    <script src="js/javascript.js" type="text/javascript"></script>
    >

    <script>
        $(document).ready(function () {
            // Add smooth scrolling to all links
            $("a").on('click', function (event) {

                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function () {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });
        });
    </script>
    <script>
        $(function () {
            $("menu").click(function nav() {
                $("nav").fadeToggle("fast", "swing");
                $("nav").toggleClass('navx');
                $(".top").toggleClass('topx');
                $(".middle").toggleClass('middlex');
                $(".bottom").toggleClass('bottomx');
                $(this).toggleClass('menux');


            });



        });
    </script>
<!--
    <!--Slidesbars -->
    <script src="Slidebars/dev/slidebars.js"></script>
    <script src="Slidebars/dev/scripts.js"></script>
    
    -->
</body>

</html>